<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LanguageActivity"
    android:background="@color/colorPrimary"
    >

    <ImageView
        android:id="@+id/img_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/title" />
    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo_white"
        android:layout_below="@+id/img_title"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <Button
                android:id="@+id/btn_french"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="@string/french"
                android:background="@android:color/transparent"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <Button
                android:id="@+id/btn_deutsch"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="@string/deutsch"
                android:background="@android:color/transparent"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>