<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermsActivity"
    android:background="#e3f9e8"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_white"
        />

    <RelativeLayout
        android:id="@+id/ly_header"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/general_condition"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/btn_back"
            android:singleLine="true"
            android:textAlignment="center"
            android:layout_marginRight="15dp"
            />
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/arrow_back"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#86c897"
        android:layout_below="@+id/ly_header"
        ></RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@+id/ly_header"
        android:orientation="vertical"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/ly_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp"
                    >
                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@drawable/about_de_1"
                        />
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:id="@+id/img2"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@drawable/about_de_2"
                        />
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:id="@+id/img3"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@drawable/about_de_3"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/txt_terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>