<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="#202020"
        android:padding="15dp"
        >
        <TextView
            android:id="@+id/txt_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sdflkjllkjdshf lsdfkjhsdf lsdfkjhlkh sdflkj"
            android:textColor="@android:color/white"
            android:textSize="17dp"
            android:gravity="center"
            />
    </LinearLayout>

</LinearLayout>