<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#c0c0c0" />
            <corners android:radius="2dp"/>
        </shape>
    </item>
    <item
        android:left="0.5dp"
        android:right="1dp"
        android:top="0.5dp"
        android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#ffffff" />
            <corners android:radius="2dp" />
        </shape>
    </item>
</layer-list>